0         10        ...        ...       ...        ...        ...        ...       x
+----------------------------------------------------------------------------------+
| Turn Order Queue                                                                 |
| 전사 → 적1 → 마법사 → 적2 → 도적 → 성직자 										   |
+----------------------------------------------------------------------------------+
|                                                                                  |
|  [적1]               [▶ 적2]                [적3]               [적4]            |
|  HP: 120/150         HP:  80/150            HP: 200/200         HP:  45/100      |
|                                                                                  |
|    /\_/\                /\_/\                ,      ,             /\_/\          |
|   ( o.o )              ( o.o )             /(.-""-.)\           ( x.x )          |
|    > ^ <                > ^ <              |\  \/\/\/  |          > ^ <          |
|                                           \ \_/\/\/\/_/ /                        |
|                                            \/  \/\//  \/                         |
|                                                                                  |
|----------------------------------------------------------------------------------|
|  ▶ 전사 → 적2 공격 (Damage: 100)												   |<-log
|  ▶ 적2 HP 80 → -20															   |
|  ▶ 다음 턴: 마법사																   |
|----------------------------------------------------------------------------------|
|                                                                                  |
|  LV10 전사    HP: [|||||||     ]  MP: [||||        ]  SPD: 12	+---------------+  |<-menu
|  LV3  도적    HP: [||||||||    ]  MP: [|||||       ]  SPD: 20	| ▶ 공격        |  |
|  LV99 마법사  HP: [|||         ]  MP: [||||||||||  ]  SPD: 15	|   스킬			|  |
|  LV45 성직자  HP: [||||||||    ]  MP: [||||||||    ]  SPD: 10	|   아이템		|  |
|                                                               |   방어			|  |
|                                                               +---------------+  |
+----------------------------------------------------------------------------------+

BattleMenu를 스킬, 아이템을 사용한 경우 menu가 다음과 같이 표현한다.
	최대 4개까지만 표기
 ┌──────────────────────────┐
 |   [Skill - 전사]			|
 | ▶ Power Strike (MP 10)	|
 |   Whirlwind    (MP 15)   |
 |   Guard Break  (MP 20)   |
 |	 (esc: 뒤로)				|
 └──────────────────────────┘
 
 //최대 4개까지만 표기
 ┌──────────────────────────┐
 |   [Item Inventory]       |
 | ▶ Potion x3				|
 |   Ether  x2              |
 |   Elixir x1              |
 |	 (ESC: 뒤로)				|
 └──────────────────────────┘