########P###################################################
#..........................................................#
#..AAAAAAAAAAAAAAAAAAAAAAAAAAAA..AAAAAAAAAAAAAAAAAAAAAAAA..#
#..A..........................A..A......................A..#
#..A..........................A..A......................A..#
#..A......AAAAAAAAAAAAAA......A..A......AAAAAAAAAA......A..#
#..A......A............A......A..A......A........A......A..#
#..A......A............A......A..A......A...**...A......A..#
#..A......A............A......A..A......A........A......A..#
#..AAAA..AAAAAA....AAAAAA......AAAA......AAAAAAAAAA....A...#
#..........................................................#
#..AAAA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..AAAA..#
#..A....................................................A..#
#..A....................................................A..#
#..A......AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA......A..#
#..A......A......................................A......A..#
#..A......A......................................A......A..#
#..A......A......................................A......A..#
############################################################