############################################################
#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
#TT..................======..............................TT#
#TT........TTTTTTTTTT======TTTTTTTTTTTTTTTTTTTTTT........TT#
#TT........T~~~~~~~~~~~~~~~~~~~~~~~~~~T........TT........TT#
#TT........T~WWWWWWWWWWWWWWWWWWWWWWWW~T........TT........TT#
#TT..====..T~WWWWWWWWWWWWWWWWWWWWWWWW~T........TT..====..TT#
#TT..====..T~WWWWWWWWWWWWWWWWWWWWWWWW~T........TT..====..TT#
#TT..====..T~WWWWWWWWWWWWWWWWWWWWWWWW~T........TT..====..TT#
#TT........T~WWWWWWWWWWWWWWWWWWWWWWWW~T........TT........TT#
#TT........T~~~~~~~~~~~~~~..~~~~~~~~~~T........TT........TT#
#TT............................................*.........TT#
#TT............................................*.........TT#
#TT........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........TT#
#TT........TT..........======..................TT........TT#
#TT..====..TT..........======..........TTTTTT..TT........TT#
#TT..====..............TTTTTT..........TTTTTT............TT#
#TT....................T........T........................TT#
#TTTTTTTTTTTTTTTTTTTTTTT........TTTTTTTTTTTTTTTTTTTTTTTTTTTT