[System Architecture Report] Console Game Engine & Battle System
분석자: Gemini (AI Architecture Advisor)
날짜: 2026-03-03

---------------------------------------------------------------------------
1. 아키텍처 및 데이터 흐름 (Mermaid Diagram)
---------------------------------------------------------------------------
※ 아래 코드를 Mermaid 지원 도구에 붙여넣으면 시각화된 도표를 볼 수 있습니다.

classDiagram
    class Engine {
        +RenderSystem m_RenderSystem
        +Input m_pInput
        +Level m_pMainLevel
        +Run()
    }

    class Level {
        <<Abstract>>
        #vector<Actor*> m_vecActors
        #vector<Actor*> m_vecAddRequestedActors
        +BeginPlay()*
        +Tick(float)*
        +AddNewActor(Actor*)
        +ProcessAddAndDestroyActors()
    }

    class MainLevel {
        +ConfigureRenderer()
    }

    class BattleLevel {
        -TurnManager m_pTurnManager
        -BattleContext m_BattleContext
        -vector<unique_ptr<Actor>> m_vecActors
        +SetupBattle()
        +Phase_Logic()
    }

    class Actor {
        -Level* m_pOwner
        -vector<Component*> m_vecComponents
        +BeginPlay()
        +Tick(float)
        +Destroy()
    }

    class BattleActor {
        -StatComponent m_pStat
    }

    Engine "1" *-- "1" Level : Owns
    Level <|-- MainLevel
    Level <|-- BattleLevel
    Level "1" *-- "n" Actor : Manages (Raw Pointers)
    BattleLevel "1" *-- "n" Actor : Manages (Unique Pointers)
    Actor "1" *-- "n" Component : Composition
    Actor <|-- BattleActor

---------------------------------------------------------------------------
2. 핵심 위험 요소 진단 (Critical Risks)
---------------------------------------------------------------------------

🚩 위험 01: 댕글링 포인터 (Dangling Pointer)
- 현상: Raw Pointer(생 포인터)를 사용하여 액터를 광범위하게 참조함.
- 결과: ProcessAddAndDestroyActors가 액터를 삭제할 때, 이를 참조하던 UI나 
        BattleContext는 삭제 여부를 알 방법이 없어 Access Violation 오류 위험이 높음.

🚩 위험 02: 중복 관리 (Double Management)
- 현상: BattleLevel이 부모(Level)의 리스트 외에 독자적인 unique_ptr 벡터를 보유.
- 결과: 한 프레임에 로직이 두 번 실행되는 치명적 오류 및 소유권 주체 불분명. 
        누가 객체를 지워야 하는지 결정하기 어려운 구조임.

🚩 위험 03: 거대 결합 객체 (God Object - BattleLevel)
- 현상: BattleLevel이 UI, TurnManager, 연출, 데이터를 모두 직접 생성/관리.
- 결과: 유지보수 지옥 발생. 전투 로직 수정 시 연출과 UI 코드를 모두 건드려야 함.

---------------------------------------------------------------------------
3. 리팩토링 전략 (Refactoring Strategy)
---------------------------------------------------------------------------

[단계 1] Single Source of Truth (SSoT)
- 모든 액터 관리는 베이스 Level 클래스의 std::vector<std::unique_ptr<Actor>>로 통합.
- BattleLevel은 독자 관리 리스트를 제거하고 Level 인터페이스만 활용.

[단계 2] Smart Pointer 전략 도입
- 소유권(Ownership): std::unique_ptr<Actor> (Level이 소유)
- 참조(Reference): std::weak_ptr<Actor> (UI, Manager 등이 사용)
- 효과: expired() 체크를 통해 안전한 객체 접근 보장.

[단계 3] 상태 패턴 (State Pattern) 적용
- BattleLevel의 거대한 switch-case 문을 독립된 State 클래스로 분리.
- 구성: CommandState, AnimationState, ResultState 등.

---------------------------------------------------------------------------
4. 최종 평가 (Summary)
---------------------------------------------------------------------------

■ 확장성 점수: 3 / 10
■ 우선순위 Top 3 Task:
1. (High) BattleLevel 내 중복 액터 벡터 제거 및 Level 통합.
2. (Medium) Raw Pointer 참조를 std::weak_ptr로 변경하여 안정성 확보.
3. (Medium) BattleLevel의 로직을 개별 State 클래스로 분리하여 결합도 해소.

---------------------------------------------------------------------------
본 보고서는 시스템의 안정성과 유지보수 편의성을 최우선으로 고려하여 작성되었습니다.