############################################################################################################################################
#                                                                                                                                          #
#    [INN]             [WEAPON SHOP]                                  TTTTTTTTTTTTTTTTTTTTTT                                               #
#   AAAAAA            BBBBBBBBBBBBB                                  TT                  TT                                                #
#   A    A            B           B            T       T             TT       WOODS      TT                                                #
#   A    A            B           B                                  TT                  TT                                                #
#     ....              ...........            T       T             TTTTTTT     ..     TTTTTTT                                            #
#     ....              ...........                                          ..                                                            #
#     ................................................................................................................................     #
#     ....              ...........                                          ..                                                            #
#   AAAAAA            BBBBBBBBBBBBB                                        AAAAAA                                                          #
#   A    A            B           B              [SQUARE]                  A    A                                                          #
#   A    A            B           B                 * A    A                                                                               #
#     ....              ...........                                          ..                                                            #
#     ................................................................................................................................     #
#     ....              ...........                                          ..                                                            #
#                                                                            ..               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               #
#      T       T       T       T                                             ..             ~~                              ~~             #
#                                                                            ..           ~~          [PEACE LAKE]            ~~           #
#                                                                            ..           ~~                                ~~             #
#      T       T       T       T                 CCCCCCCCCCCCC               ..           ~~               WW               ~~             #
#                                                C           C               ..           ~~                                ~~             #
#                                                C  CHURCH   C               ..             ~~                              ~~             #
#      T       T       T       T                 C           C               ..               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               #
#                                                 .........                  ..                                                            #
#                                                                            ..                                                            #
#     ................................................................................................................................     #
#     ..                                                                                                                                   #
#   AAAAAA          T       T       T       T                                       T       T       T       T                              #
#   A    A                                                                                                                                 #
#   A    A                                                                                                                                 #
#     ..            T       T       T       T            [EXIT]                     T       T       T       T                              #
#     ..                                                                                                                                   #
#     ................................................        ........................................................................     #
#                                                                                                                                          #
############################################################################################################################################