(0,0)                                                                                                                                (139,0)

  [Turn Order Queue]                                                                                                                 
   전사 → 적1 → 마법사 → 적2 → 도적 → 성직자                                                                                         
  ------------------------------------------------------------------------------------------------------------------------------------ (Y=3)

                [ 적1 ]               [ ▶ 적2 ]               [ 적3 ]               [ 적4 ]                                         
            HP: [|||||||   ]        HP: [||||     ]       HP: [||||||||||]      HP: [||||     ]                                     
                 /\_/\                 /\_/\                  ,     ,                /\_/\                                          
                ( o.o )               ( o.o )              /(.-""-.)\               ( x.x )                                         
                 > ^ <                 > ^ <               |\  \/\/\/  |              > ^ <                                         
                                                           \ \_/\/\/\/_/ /                                                          
                                                            \/  \/\//  \/                                                           
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                ( @.@ )               ( ^_^ )                 ( -_- )               ( Q_Q )                                         
                 >---<                 >---<                   >---<                 >---<                                          
              [ 플레이어1 ]         [ 플레이어2 ]           [ 플레이어3 ]         [ 플레이어4 ]                                     
          HP: [|||||||   ]      HP: [||||||||  ]      HP: [|||       ]      HP: [||||||||  ]                                     
          MP: [||||      ]      MP: [||||      ]      MP: [||||||||||]      MP: [||||||||  ]                                     

  ------------------------------------------------------------------------------------------------------------------------------------ (Y=28)
   ▶ 전사 → 적2 공격 (Damage: 100)                                                                                                   
   ▶ 적2 HP 80 → -20                                                                                  ┌──────────────────────────┐    
   ▶ 다음 턴: 마법사                                                                                  │ ▶ 공격                   │    
                                                                                                      │    스킬                   │    
   [ BATTLE LOG ]                                                                                     │    아이템                 │    
   * 명령을 대기 중...                                                                                │    방어                   │    
                                                                                                      └──────────────────────────┘    

(0,39)                                                                                                                              (139,39)

BattleMenu를 스킬, 아이템을 사용한 경우 menu가 다음과 같이 표현한다.
	최대 4개까지만 표기
 ┌──────────────────────────┐
 |   [Skill - 전사]			|
 | ▶ Power Strike (MP 10)	|
 |   Whirlwind    (MP 15)   |
 |   Guard Break  (MP 20)   |
 |	 (esc: 뒤로)				|
 └──────────────────────────┘
 
 //최대 4개까지만 표기
 ┌──────────────────────────┐
 |   [Item Inventory]       |
 | ▶ Potion x3				|
 |   Ether  x2              |
 |   Elixir x1              |
 |	 (ESC: 뒤로)				|
 └──────────────────────────┘